version	U12.1.00
uid	for.u1-1682112935-0
impl	local
global	2
	0,000005,main,0
	1,000005,main2,0

proc main
	local	0,000000,i
	local	1,000000,write
	con	0,002000,1,0
	con	1,002000,1,9
	declend
	filen	for.icn
	line	1
	colm	11
	synt	any
	mark	L1
	line	2
	colm	5
	synt	every
	mark0
	pnull
	var	0
	pnull
	int	0
	int	1
	push1
	line	2
	colm	18
	synt	any
	toby
	line	2
	colm	13
	synt	any
	asgn
	pop
	mark0
	var	1
	var	0
	line	2
	colm	31
	synt	any
	invoke	1
	unmark
lab L2
	efail
lab L3
	line	2
	colm	5
	synt	endevery
	unmark
lab L1
	pnull
	line	3
	colm	1
	synt	any
	pfail
	end
proc main2
	local	0,000000,i
	local	1,000000,write
	con	0,002000,1,0
	con	1,002000,2,10
	declend
	line	6
	colm	12
	synt	any
	mark	L1
	pnull
	var	0
	int	0
	line	7
	colm	7
	synt	any
	asgn
	unmark
lab L1
	mark	L2
lab L3
	line	8
	colm	5
	synt	while
	mark0
	pnull
	var	0
	int	1
	line	8
	colm	13
	synt	any
	numlt
	unmark
	mark	L3
	var	1
	var	0
	line	8
	colm	26
	synt	any
	invoke	1
lab L4
	unmark
	goto	L3
lab L5
	line	8
	colm	5
	synt	endwhile
	unmark
lab L2
	pnull
	line	9
	colm	1
	synt	any
	pfail
	end
