string itoa(int i){
   string s
   int div, rem
   if (i == 0) { return "0" }
   else if (i == 1) { return "1" }
   else if (i == 2) { return "2" }
   else if (i == 3) { return "3" }
   else if (i == 4) { return "4" }
   else if (i == 5) { return "5" }
   else if (i == 6) { return "6" }
   else if (i == 7) { return "7" }
   else if (i == 8) { return "8" }
   else if (i == 9) { return "9" }
   else if (i < 0) { return "-" itoa(-i) }
   else {
     div = i / 10
     rem = i % 10
     return itoa(div) itoa(rem)
   }
}
