version	U12.1.00
uid	u1.u1-1681332846-0
impl	local
global	1
	0,000005,main,0

proc main
	local	0,000000,x
	local	1,000000,y
	con	0,002000,1,7
	con	1,002000,2,42
	con	2,002000,4,1228
	con	3,004000,3.14
	con	4,010000,5,150,145,154,154,157
	declend
	filen	u1.icn
	line	1
	colm	11
	synt	any
	mark	L1
	int	0
	unmark
lab L1
	mark	L2
	int	1
	unmark
lab L2
	mark	L3
	int	2
	unmark
lab L3
	mark	L4
	real	3
	unmark
lab L4
	mark	L5
	str	4
	unmark
lab L5
	mark	L6
	pnull
	var	0
	real	3
	line	7
	colm	11
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	pnull
	var	0
	pnull
	var	1
	line	8
	colm	15
	synt	any
	field	z
	line	8
	colm	11
	synt	any
	asgn
	unmark
lab L7
	pnull
	line	9
	colm	2
	synt	any
	pfail
	end
