version	U12.1.00
uid	while.u1-1681933069-0
impl	local
global	1
	0,000005,main,0

proc main
	local	0,000000,i
	local	1,000000,write
	con	0,002000,1,1
	con	1,002000,2,10
	con	2,010000,5,163,155,141,154,154
	declend
	filen	while.icn
	line	1
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	int	0
	line	2
	colm	5
	synt	any
	asgn
	unmark
lab L1
	mark	L2
lab L3
	line	3
	colm	3
	synt	while
	mark0
	pnull
	var	0
	int	1
	line	3
	colm	11
	synt	any
	numlt
	unmark
	mark	L3
	mark	L6
	var	1
	str	2
	line	3
	colm	26
	synt	any
	invoke	1
	unmark
lab L6
	pnull
	var	0
	dup
	int	0
	line	3
	colm	38
	synt	any
	plus
	asgn
lab L4
	unmark
	goto	L3
lab L5
	line	3
	colm	3
	synt	endwhile
	unmark
lab L2
	pnull
	line	4
	colm	1
	synt	any
	pfail
	end
