#"""
#A program to demonstrate import and ucntions
#
#file: longest_collatz.py
#
#author: anonymous
#
#date: Feb 16
#
#assignment: lab 3
#"""

link collatz # import collatz
procedure main()
    m := 1
    longest_q := 1
    while m <= 1000000 do {
        collatz.collatz_len(m)  # not translated yet
        m := m + 1
        if ((collatz.q-longest_q)>=0) then {
            longest_q := collatz.q 
            l := (m - 1)
            }
        }
    print ("Longest chain is produced by {} with a sequence length of {}".format(l, longest_q)) # not translated yet
end


    


    
    
        
