version	U12.1.00
uid	payment2.u1-1681318161-0
impl	local
link	puny.u
global	1
	0,000005,main,0

proc main
	local	0,000000,writes
	local	1,000000,f
	local	2,000000,read
	local	3,000000,j
	local	4,000000,real
	local	5,000000,twen
	local	6,000000,integer
	local	7,000000,print
	con	0,010000,23,105,156,164,145,162,040,141,040,144,157,154,154,141,162,040,141,155,157,165,156,164,072,040
	con	1,002000,2,20
	con	2,010000,10,045,062,060,040,142,151,154,154,163,072
	declend
	filen	payment2.icn
	line	2
	colm	12
	synt	any
	mark	L1
	var	0
	str	0
	line	3
	colm	7
	synt	any
	invoke	1
	unmark
lab L1
	mark	L2
	pnull
	var	1
	var	2
	line	4
	colm	10
	synt	any
	invoke	0
	line	4
	colm	3
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	pnull
	var	3
	pnull
	var	4
	var	1
	line	5
	colm	10
	synt	any
	invoke	1
	int	1
	line	5
	colm	13
	synt	any
	div
	line	5
	colm	3
	synt	any
	asgn
	unmark
lab L3
	mark	L4
	pnull
	var	5
	var	6
	var	4
	pnull
	var	1
	int	1
	line	6
	colm	23
	synt	any
	div
	line	6
	colm	21
	synt	any
	invoke	1
	line	6
	colm	16
	synt	any
	invoke	1
	line	6
	colm	6
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	var	7
	str	2
	var	5
	line	7
	colm	7
	synt	any
	invoke	2
	unmark
lab L5
	pnull
	line	8
	colm	1
	synt	any
	pfail
	end
