
\documentclass[11pt,openany]{book}
\usepackage{wrapfig}
%\usepackage{graphics}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{titlesec}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{epsfig,subfigure}
\usepackage{fullpage}
\usepackage{enumerate}
\usepackage{listings}
\makeindex

\title{A Project-Based Introduction to C++}
%\date{Date}
\date{}
\author{\\ \\ Terence Soule\\ \\ \\University of Idaho}


\begin{document}
\maketitle

\frontmatter

\tableofcontents

\newcommand{\codefont}[1]{\texttt{#1}}
\newcommand{\cf}[1]{\texttt{#1}}

%\titleformat{\chapter}
%{\color{blue}\normalfont\LARGE\bfseries}
%{\color{blue}\thechapter}{1em}{}

\newif\ifcolor
\colortrue
\newcommand{\mycolor}{Mahogany}


\newcommand{\mysubsubsection}[1]{\vspace{-0.25cm}\subsubsection{#1}\vspace{-0.25cm}}
%\newcommand{\mysubsubsection}[1]{\vspace{0.25cm}\textbf{#1}}

\newcommand{\mysubsection}[1]{\vspace{-0.25cm}\subsection{#1}\vspace{-0.25cm}}

\newcounter{modNumber}
\newcommand{\modification}[1]{\vspace{0.25cm}
{\noindent{\large\textbf{Mod \arabic{chapter}.\arabic{modNumber}: #1\\}}}}


\newcounter{interlude}
\newcommand{\interlude}[1]{\newpage{\noindent{\LARGE\textbf{Interlude \arabic{interlude}: #1}}}
\addcontentsline{toc}{chapter}{Interlude \arabic{interlude}:  #1}\\\\}


\newenvironment{tight_itemize}{
\vspace{-0.2cm}
\begin{itemize} 
\setlength{\itemsep}{2pt} 
\setlength{\parskip}{0pt} 
\setlength{\parsep}{0pt} 
}{\end{itemize}}

\newenvironment{tight_enumerate}{
\vspace{-0.25cm}
\begin{enumerate} 
\setlength{\itemsep}{2pt} 
\setlength{\parskip}{0pt} 
\setlength{\parsep}{0pt} 
}{\end{enumerate}}

\mainmatter
\input{ack/ack.tex}
%\addtocounter{chapter}{1}
\input{chap1/chap1.tex}

%\addtocounter{chapter}{1}
\setcounter{section}{0}
\setcounter{figure}{0}
\input{chap1b/chap1b.tex}

\addtocounter{interlude}{1}
\setcounter{section}{0}
\setcounter{figure}{0}
\input{InterludeDebugging/Debugging.tex}

%\addtocounter{chapter}{1}
\setcounter{section}{0}
\setcounter{figure}{0}
\input{chap2/chap2.tex}

\addtocounter{interlude}{1}
\setcounter{section}{0}
\setcounter{figure}{0}
\input{InterludeTesting/Testing.tex}

%\addtocounter{chapter}{1}
\setcounter{section}{0}
\setcounter{figure}{0}
\input{chap3/chap3.tex}

\addtocounter{interlude}{1}
\setcounter{section}{0}
\setcounter{figure}{0}
\input{interludeStructures/Structures.tex}

%\addtocounter{chapter}{1}
\setcounter{section}{0}
\setcounter{figure}{0}
\input{chap4/chap4.tex}

\addtocounter{interlude}{1}
\setcounter{section}{0}
\setcounter{figure}{0}
\input{InterludeDesign/Design.tex}


%\addtocounter{chapter}{1}
\setcounter{section}{0}
\setcounter{figure}{0}
\input{chap5/chap5.tex}

\addtocounter{interlude}{1}
\setcounter{section}{0}
\setcounter{figure}{0}
\input{InterludeComparedToC/ComparedToC.tex}

%\addtocounter{chapter}{1}
\setcounter{section}{0}
\setcounter{figure}{0}
\input{chap6/chap6.tex}

\addtocounter{interlude}{1}
\setcounter{section}{0}
\setcounter{figure}{0}
\input{InterludeCommandLine/CommandLine.tex}

\setcounter{section}{0}
\setcounter{figure}{0}
\input{chap7/chap7.tex}

%\addtocounter{chapter}{1}

\appendix
%\renewcommand\thechapter{}
%\renewcommand\thesection{\arabic{section}}
%\addtocounter{chapter}{1}
\input{appendix/appendix.tex}
%\input{appendix/appendixStructs.tex}
\input{appendix/appendix2.tex}
% *************** Bibliography ***************
\bibliographystyle{plain}
%{\small\bibliography{CSI}}

\backmatter
\addcontentsline{toc}{chapter}{Index}
\printindex
\end{document}
