%********** Acknowledgments **********
\chapter*{Acknowledgments}

Many thanks to Joshua Rubini who was a great advocate of the project-based approach and wrote preliminary versions of several of the programs.  Without his early enthusiasm this text would never have been written.  Thanks to Dr. Clinton Jeffery  for being brave enough to teach from a preliminary version of the text and whose suggestions were extremely helpful in refining the text.  Finally, thanks to the Spring 2013 CS120 class at the University of Idaho, whose keen eyes caught many typos and whose sharp minds made many helpful suggestions.
%********** End of acknowledgements **********
