\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reference}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variables and Types}{1}}
\newlabel{appendix:types}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Common Variable Types in C++. Note that the actual number of bytes used to store a variable, and hence the allowed range of the variable, may vary from system to system.}}{2}}
\newlabel{tab:types}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Naming Variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conditionals: \texttt  {if, if-else, switch}}{3}}
\newlabel{appendix:conditionals}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Loops: \texttt  {for}, \texttt  {while}, \texttt  {do-while}}{4}}
\newlabel{appendix:loops}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mathematical Operators}{5}}
\newlabel{appendix:operators}{{1.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Common C++ Mathematical Operators.}}{6}}
\newlabel{tab:operators}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Common C++ Comparisons and Boolean Operators.}}{7}}
\newlabel{tab:BooleanOperators}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparison and Boolean Operators}{7}}
\newlabel{appendix:Boolean}{{1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The \texttt  {String} Class}{8}}
\newlabel{appendix:string}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\texttt  {iostream} Operations}{8}}
\newlabel{appendix:iostream}{{1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Libraries}{8}}
\newlabel{appendix:libraries}{{1.8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Useful Functions Related to the \texttt  {string} Class.}}{9}}
\newlabel{tab:strings}{{1.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Useful Functions of the \texttt  {iostream} and \texttt  {fstream} classes. Most, but not all, of these functions can be applied to \texttt  {cin} or an input file or \texttt  {cout} or an output file. Many of them have variants to control the number of characters read, format of output, delimiting characters, etc.}}{10}}
\newlabel{tab:iostream}{{1.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Some Useful Libraries.}}{11}}
\newlabel{tab:libraries}{{1.6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lexical}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identifiers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operators and Punctuation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literal Values}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OOP Features}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}includes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}namespaces}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Built-in classes, functions, operators}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}built-in types}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}reserved words}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syntax}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Namespaces}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Function prototypes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Function bodies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variable Declarations}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Expressions}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semantics}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scope Rules}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Storage Classifiers}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Type Checking}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Type Promotion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parameter Types}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pointers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Structure Constraints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}No Gotos or Labels (Other Than Switch Cases)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}No Cases Outside of Switches}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}No Breaks Outside of Loops or Switches}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Function and Operator Overloading}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Object Oriented Features}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constructors and Destructors}{19}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Virtual}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}New and Delete}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}``Built-in'' Classes}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Miscellaneous}{20}}
