\contentsline {chapter}{\numberline {1}Reference}{1}
\contentsline {section}{\numberline {1.1}Variables and Types}{1}
\contentsline {subsection}{\numberline {1.1.1}Naming Variables}{3}
\contentsline {section}{\numberline {1.2}Conditionals: \texttt {if, if-else, switch}}{3}
\contentsline {section}{\numberline {1.3}Loops: \texttt {for}, \texttt {while}, \texttt {do-while}}{4}
\contentsline {section}{\numberline {1.4}Mathematical Operators}{5}
\contentsline {section}{\numberline {1.5}Comparison and Boolean Operators}{7}
\contentsline {section}{\numberline {1.6}The \texttt {String} Class}{8}
\contentsline {section}{\numberline {1.7}\texttt {iostream} Operations}{8}
\contentsline {section}{\numberline {1.8}Libraries}{8}
\contentsline {chapter}{\numberline {2}Lexical}{12}
\contentsline {section}{\numberline {2.1}Identifiers}{12}
\contentsline {section}{\numberline {2.2}Operators and Punctuation}{12}
\contentsline {section}{\numberline {2.3}Literal Values}{12}
\contentsline {section}{\numberline {2.4}OOP Features}{13}
\contentsline {section}{\numberline {2.5}Comments}{13}
\contentsline {section}{\numberline {2.6}includes}{13}
\contentsline {section}{\numberline {2.7}namespaces}{13}
\contentsline {section}{\numberline {2.8}Built-in classes, functions, operators}{14}
\contentsline {section}{\numberline {2.9}built-in types}{14}
\contentsline {section}{\numberline {2.10}reserved words}{14}
\contentsline {chapter}{\numberline {3}Syntax}{15}
\contentsline {section}{\numberline {3.1}Namespaces}{15}
\contentsline {section}{\numberline {3.2}Function prototypes}{15}
\contentsline {section}{\numberline {3.3}Function bodies}{15}
\contentsline {section}{\numberline {3.4}Classes}{16}
\contentsline {section}{\numberline {3.5}Variable Declarations}{16}
\contentsline {section}{\numberline {3.6}Statements}{16}
\contentsline {section}{\numberline {3.7}Expressions}{17}
\contentsline {chapter}{\numberline {4}Semantics}{18}
\contentsline {section}{\numberline {4.1}Scope Rules}{18}
\contentsline {subsection}{\numberline {4.1.1}Storage Classifiers}{18}
\contentsline {section}{\numberline {4.2}Type Checking}{18}
\contentsline {subsection}{\numberline {4.2.1}Type Promotion}{18}
\contentsline {subsection}{\numberline {4.2.2}Parameter Types}{19}
\contentsline {subsection}{\numberline {4.2.3}Pointers}{19}
\contentsline {section}{\numberline {4.3}Control Structure Constraints}{19}
\contentsline {subsection}{\numberline {4.3.1}No Gotos or Labels (Other Than Switch Cases)}{19}
\contentsline {subsection}{\numberline {4.3.2}No Cases Outside of Switches}{19}
\contentsline {subsection}{\numberline {4.3.3}No Breaks Outside of Loops or Switches}{19}
\contentsline {section}{\numberline {4.4}Function and Operator Overloading}{19}
\contentsline {section}{\numberline {4.5}Object Oriented Features}{19}
\contentsline {subsection}{\numberline {4.5.1}Constructors and Destructors}{19}
\contentsline {subsection}{\numberline {4.5.2}Virtual}{20}
\contentsline {subsection}{\numberline {4.5.3}New and Delete}{20}
\contentsline {section}{\numberline {4.6}``Built-in'' Classes}{20}
\contentsline {section}{\numberline {4.7}Miscellaneous}{20}
