\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary and Hexadecimal Numbers}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The decimal system. The places (columns) are multiples of 10. In a base 10 system 10 digits: 0 through 9 are required, after 9 the other places are used and no more digits are necessary.}}{2}}
\newlabel{tab:decimal}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The binary system. The places (columns) are multiples of 2. Only the digits 0 and 1 are used.}}{2}}
\newlabel{tab:binary}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The hexadecimal system. The places (columns) are multiples of 16. Sixteen digits are needed: 0 through 15 (decimal). The characters \emph  {a} through \emph  {f} are used for the numbers 10 through 15.}}{3}}
\newlabel{tab:hexadecimal}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conversion between binary and hexadecimal is relatively easy because four binary digits correspond to one hexadecimal digit. }}{3}}
\newlabel{tab:hexbin}{{4}{3}}
